<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="8Cj$;jC,P+`^Q[eg^RWs" x="-583" y="-255"><statement name="HANDLER"><block type="playMelody" id="F`Vd3:jP$1HX73lYQp,U"><value name="melody"><shadow type="melody_editor" id="TxU`+ATiXEcSy:jA|+c["><field name="melody">"A C5 E G A B G D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="b0CHHedTw@Y?Jh%u2_BW"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">400</field></shadow></value><next><block type="playMelody" id="WEC;]5OSNYQ}/4nUyv@,"><value name="melody"><shadow type="melody_editor" id="f;~r!x%Z$xZWVvy*#Taz"><field name="melody">"E G D B F A E C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="+B!Rz82Pj%$RVV4SeqXo"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">400</field></shadow></value><next><block type="playMelody" id="gq5Rrd~s}ls1QTHS,r{W"><value name="melody"><shadow type="melody_editor" id="UwTZ7]f38Qcho-_RJO._"><field name="melody">"A C5 E G A B G D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="lj}CG*`z,{4|UuH{c:EI"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">400</field></shadow></value><next><block type="playMelody" id="+jjc{rmfp)8JS16@].fb"><value name="melody"><shadow type="melody_editor" id="iRpCSFl}_`YK.p7lfVdT"><field name="melody">"E G D B F A E C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="b{ugQF)id$}sk|]Bc/jD"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">400</field></shadow></value><next><block type="playMelody" id="hBTPoHPd8*dc9Z*Niz9]"><value name="melody"><shadow type="melody_editor" id="mUo:kgTuVBR6rv_F`GLI"><field name="melody">"A C5 E G A B G D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="2JtiQ3V[=Sy|zP~58D#f"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">400</field></shadow></value><next><block type="playMelody" id="0,J9(i0ClPdB]AKB6fwJ"><value name="melody"><shadow type="melody_editor" id="*=W9M1#-!8}9,`Ks]Gr9"><field name="melody">"E G D B F A E C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="HRj07Vj:HwH.`2=0F8N-"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">400</field></shadow></value><next><block type="playMelody" id="=L3bA;)vm_D:4#_L$PJQ"><value name="melody"><shadow type="melody_editor" id=";D}hR,yFWM*;u183*TNk"><field name="melody">"A C5 E G A B G D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="1@DD;iAB]PURE$9OL7Rv"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">400</field></shadow></value><next><block type="playMelody" id="Tia6/4jx0+9)`]fPi?oi"><value name="melody"><shadow type="melody_editor" id="#%,YBkpW5aGo.O$0$czd"><field name="melody">"E G D B F A E C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="5astQ`EfWfz}M@Bxsi0T"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">400</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id=";6MMIz-Zn@)TP~vH4V.6" x="337" y="-212"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="device_print_message" id="e|`;XvAckJq{14}E=fQ="><value name="text"><shadow type="text" id="J)rvZfW%#[.80^/7lt8-"><field name="TEXT">Hello!</field></shadow></value></block></statement></block><block type="device_button_event" id="rr5-m:[MYjGs20i][Qxj" x="798" y="-206"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="bopW#kDDWng3b}n]F4Y0"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="playMelody" id="2YRi}O{x54BDB-pcqMNM"><value name="melody"><shadow type="melody_editor" id="QKzT`g4$bd0xX5bUuC^g"><field name="melody">"C C - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="[En~LjXbvmJaqEbDe=0Q"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="basic_show_icon" id="evhD)RI:8SuWIO%WQ!IY"><field name="i">IconNames.Square</field><next><block type="playMelody" id="]7bb84Z%Iv4[:YWYSFb;"><value name="melody"><shadow type="melody_editor" id="4rL;cfL`R]+WHf.|9;x*"><field name="melody">"F F - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="j8vFE%_??[NBC2PMZt4N"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="basic_show_icon" id="NEzG]uY7Y9rQFgl%%:I3"><field name="i">IconNames.SmallSquare</field><next><block type="playMelody" id="WVF?wx!z~:Q=fWKkc}`)"><value name="melody"><shadow type="melody_editor" id="C=FvJ03)zDQ87u(A|-M@"><field name="melody">"A A - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="PLM@e}.HJoI,w_wTYr6*"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="device_show_leds" id="bzh]t#A_ivun?BX3uy.Q"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="playMelody" id=",KCeB}=Gmw[K)l$R7{E0"><value name="melody"><shadow type="melody_editor" id="65y#OjV04%Ltb_)}F^vd"><field name="melody">"C5 C5 - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="03-]z8SHjmUwVNn^6*gj"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="device_show_leds" id="g66][t.K1FkARR@dlJWy"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="playMelody" id="o)8=xICulWedp-]?MYSi"><value name="melody"><shadow type="melody_editor" id="%+F[9Kf.J8k..SaqEZ-e"><field name="melody">"C5 C5 - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="}3#L8+IZ7vFxX2{]IIe/"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="basic_show_icon" id="OBK7z_aC2$!g7^?:#Xfs"><field name="i">IconNames.SmallSquare</field><next><block type="playMelody" id="#QA-+VI%AKA1~osDD4vq"><value name="melody"><shadow type="melody_editor" id="qH|i`chzak)`eFl``fnN"><field name="melody">"A A - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Rep;oNYhuYV==HBoj!q9"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="basic_show_icon" id="vn=spO!^j^Qemx|9lZGu"><field name="i">IconNames.Square</field><next><block type="playMelody" id=",D$tQDNA|[AFMF-ndRf]"><value name="melody"><shadow type="melody_editor" id="smKh(N**JfyZ{~9i6R{2"><field name="melody">"F F - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="rHH!,NI_/;^JF0B|~+zV"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="device_show_leds" id="xvz@ZX.e~/lB8H/%;o|`"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="playMelody" id="RNJZvwD:}z3h@m-cS%rs"><value name="melody"><shadow type="melody_editor" id="IgO$Xaz36|jA%L7N@rUG"><field name="melody">"C C - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Asdz1sfn}GfV5xQ[+8b%"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">118</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="P1/ij2W5vwEo!/m8?Zn0" x="125" y="-116"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="playMelody" id="$LN*U_c#H%;MDCZjMNh}"><value name="melody"><shadow type="melody_editor" id="SG,T+e9_rrE{xAJ.`y3A"><field name="melody">"C5 F C5 F C5 F C5 F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="|hdgKRJ2gKjbu6D8Y=x+"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">378</field></shadow></value><next><block type="playMelody" id="M{`T!QR*KsA^|ZbH~+E0"><value name="melody"><shadow type="melody_editor" id="bsOUC3T6%*dKjBXjSS@@"><field name="melody">"C5 F C5 F C5 F C5 F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="!cH!.yE#Xu+`c@uKXPy/"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">378</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="/WHLGw]1oYYZ%#G}H(=r" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="XG+sNXNwC%5!CIZbVWB:"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="playMelody" id="c6KG?w*4O#K{%_=k(fbF"><value name="melody"><shadow type="melody_editor" id="LSuo^7g%Xb3Q+ezpwz%B"><field name="melody">"C C - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="@R-{pB.p0pdpu|:d1_gJ"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="basic_show_icon" id="hi+B(Ce4~D8{lhZz0%gA"><field name="i">IconNames.Square</field><next><block type="playMelody" id="O`6:,p/7SAV/X1GhP=X3"><value name="melody"><shadow type="melody_editor" id="D]iSh.X2;7?6%=R_c`3I"><field name="melody">"F F - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="jC(O#]%H.P1PWlHG!XMb"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="basic_show_icon" id="aNR,]-sdJ]kQIR%u8;,n"><field name="i">IconNames.SmallSquare</field><next><block type="playMelody" id="CZzCQ`9`c?^(rHm/vIQV"><value name="melody"><shadow type="melody_editor" id="D(0,R}U8?A|tP{JMfB}A"><field name="melody">"A A - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="^h~54RsI*m|{-V3Q:qG9"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="device_show_leds" id="^3fp-4P@WOi+N,qy^5y5"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="playMelody" id="-5JL^`NQDkW86#8Q4(%F"><value name="melody"><shadow type="melody_editor" id="a*WOKNca@H;h;Y*|^H~:"><field name="melody">"C5 C5 - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="rdS~15Ym_Cw)1**74)IZ"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=",rCNK}V%JkznQOHYlv]k" x="398" y="113"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="P=.@M)c`hJH_SlgBzibU"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="playMelody" id="piq^0bkH*~EtK*o6`}(F"><value name="melody"><shadow type="melody_editor" id="8IxdC/(av)*YJ.K:eirZ"><field name="melody">"C5 C5 - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="@51hA6|Sh23qOE|$*R4V"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="basic_show_icon" id="oAm|K-n2+SR5@RUI,-H|"><field name="i">IconNames.SmallSquare</field><next><block type="playMelody" id="G:#V!puN.kvzw)fh0$8;"><value name="melody"><shadow type="melody_editor" id="3v/MW|Q;_rK!1T}_E-%@"><field name="melody">"A A - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="DT9|z;{aXkr}/A7Sv];0"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="basic_show_icon" id="m?sy-Sg{?N!ngGH`83]x"><field name="i">IconNames.Square</field><next><block type="playMelody" id="w0K$/?pfs-4xg6jb]Amf"><value name="melody"><shadow type="melody_editor" id="aHM4M4Xt=]x,eY|=ML,A"><field name="melody">"F F - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="R4keyv;_NEryByjcgW|F"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="device_show_leds" id="dZvP5stuD`~jDc$Fm*pr"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="playMelody" id="Yo7`nciSsT!(Vh,eRpb("><value name="melody"><shadow type="melody_editor" id="p?rofE#{o})OncwKrqK}"><field name="melody">"C C - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="/S~9i1tCo!v7suoevrf$"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">118</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>